# M13AppAndroid

./: .gitignore  README.md  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/CEP/PolisTecnics/m13appandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mnactecapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CEP/PolisTecnics/m13appandroid/: Activity1.kt  Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  Activity8.kt  Element.kt  ElementAdapter.kt  ElementManager.kt  MainActivity.kt  carregaJson.kt  idiomas.kt
app/src/main/java/com/example/mnactecapp/: Activity1.kt  Activity3.kt  Activity4.kt  Activity5.kt  Activity6.kt  AssetsManager.java  ConfigAdmin.kt  Element.kt  ElementAdapter.kt  ElementManager.kt  ElementsList.kt  Field.kt  FieldsList.kt  Launcher.kt  MainActivity.kt  MyGame.java  Question.java  QuestionManager.java  carregaJson.kt  idiomas.kt  login.kt
app/src/main/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity4.xml  activity5.xml  activity6.xml  activity8.xml  activity_8.xml  activity_carrega_json.xml  activity_idiomas.xml  activity_login.xml  activity_main.xml  config_admin.xml  dimensions_frame.xml  element_itema4.xml  marc_superior.xml
app/src/main/res/values/: strings.xml  themes.xml  variables.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/CEP/PolisTecnics/m13appandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/mnactecapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
