<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTornarJugar"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Tornar a jugar"
            android:layout_marginTop="0dp"
            android:textSize="70sp" />

        <Button
            android:id="@+id/btnTornarInformativa"
            android:layout_width="590dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#000000"
            android:text="Tornar a la part informativa"
            android:textSize="70sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnIdiomaJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="#000000"
        android:text="Idioma"
        android:textSize="70sp" />


</LinearLayout>