<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"

            android:text="👈"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/TxtAltresElements"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ALTRES ELEMENTS"
            android:textSize="64sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/botonpasar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"

            android:text="👉"
            android:textSize="50sp" />
    </LinearLayout>
    <GridView
        android:id="@+id/ListAltresElements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:numColumns="3"
        android:layout_weight="7">
    </GridView>

    <ImageButton
        android:id="@+id/BtnIdioma"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/icon"
        android:layout_margin="18dp"
        android:layout_weight="1"/>

</LinearLayout>