<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageButton
            android:id="@+id/BtnAtras"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:background="@color/white"
            android:src="@drawable/flecha" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NOM ELEMENT"
            android:gravity="center"
            android:textSize="64sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/BtnSiguiente"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:rotationY="180"
            android:scaleType="fitStart"
            android:src="@drawable/flecha"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_margin="32dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:src="@drawable/moto"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/texto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="4dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/texto2"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/BtnIdioma"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:background="@drawable/icon"
        android:layout_margin="18dp"
        android:layout_weight="0"    />
</LinearLayout>