<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigAdmin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tria el json d'àmbits:"/>
        <Button
            android:id="@+id/openFileButtonAmbits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cercar arxiu json d'elements en català"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tria els json d'elements:"/>
        <Button
            android:id="@+id/openFileButtonElementsCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cercar arxiu json d'elements en català"/>
        <Button
            android:id="@+id/openFileButtonElementsSpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cercar arxiu json d'elements en castellà"/>
        <Button
            android:id="@+id/openFileButtonElementsEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cercar arxiu json d'elements en anglès"/>
        <!--Button
            android:id="@+id/BtnJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carregar json elements"/-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tria l'àmbit que es mostrarà per defecte"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tria l'element que es mostrarà per defecte"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triar àmbit i element per defecte"/>
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tria el json de preguntes:"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cercar json de preguntes"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>